{
    "files.exclude": {
        "**/.tmp": true,
        "**/*.make": true,
        "**/*.spv": true,
        "build/": true,
        "external/lib": true,
        "external/bin": true,
        "external/etc": true
    },

    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.clang_format_formatOnSave": true,
    "C_Cpp.formatting": "Default",
    "C_Cpp.clang_format_style": "{ ColumnLimit: 150, IndentWidth: 4, AccessModifierOffset: -4, NamespaceIndentation: All, BreakConstructorInitializersBeforeComma: true, AlignAfterOpenBracket: Align, AlwaysBreakTemplateDeclarations: true, AllowShortBlocksOnASingleLine: false, AllowShortCaseLabelsOnASingleLine: false, AllowShortFunctionsOnASingleLine: Inline, AllowShortCaseLabelsOnASingleLine: true, AllowShortIfStatementsOnASingleLine: true, AllowShortLoopsOnASingleLine: true, BreakBeforeBraces: Custom, BraceWrapping: { AfterClass: false, AfterControlStatement: false, AfterEnum : false, AfterFunction : true, AfterNamespace : false, AfterStruct : false, AfterUnion : false, BeforeCatch : false, BeforeElse : true, IndentBraces : false }, PointerAlignment: Left, PenaltyReturnTypeOnItsOwnLine: 10000, SortIncludes: true }",
    
    "files.insertFinalNewline": true,
    "files.associations": {
        "functional": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "chrono": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "string": "cpp"
    }
}
